# shop-android

./: README.md
shop/: settings.gradle
shop/SynapPay/: SynapPay-release.aar  build.gradle
shop/app/: build.gradle
shop/app/src/androidTest/java/com/synap/shop/: ExampleInstrumentedTest.java
shop/app/src/main/: AndroidManifest.xml
shop/app/src/main/java/com/synap/shop/: MainActivity.java
shop/app/src/main/res/layout/: activity_main.xml
shop/app/src/test/java/com/synap/shop/: ExampleUnitTest.java
shop/gradle/wrapper/: gradle-wrapper.properties
